Starting audit...
[ERROR] H:\MSIT 1ST YEAR\ADS1\6030_ADS1\Assignments\m22\22.1 Ransom Note\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] H:\MSIT 1ST YEAR\ADS1\6030_ADS1\Assignments\m22\22.1 Ransom Note\Solution.java:5:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
[ERROR] H:\MSIT 1ST YEAR\ADS1\6030_ADS1\Assignments\m22\22.1 Ransom Note\Solution.java:12:29: Parameter args should be final. [FinalParameters]
[ERROR] H:\MSIT 1ST YEAR\ADS1\6030_ADS1\Assignments\m22\22.1 Ransom Note\Solution.java:19: Line is longer than 80 characters (found 105). [LineLength]
[ERROR] H:\MSIT 1ST YEAR\ADS1\6030_ADS1\Assignments\m22\22.1 Ransom Note\Solution.java:30:9: Variable 'magNum' must be private and have accessor methods. [VisibilityModifier]
[ERROR] H:\MSIT 1ST YEAR\ADS1\6030_ADS1\Assignments\m22\22.1 Ransom Note\Solution.java:34:9: Variable 'ransomNum' must be private and have accessor methods. [VisibilityModifier]
[ERROR] H:\MSIT 1ST YEAR\ADS1\6030_ADS1\Assignments\m22\22.1 Ransom Note\Solution.java:38:14: Variable 'magWords' must be private and have accessor methods. [VisibilityModifier]
[ERROR] H:\MSIT 1ST YEAR\ADS1\6030_ADS1\Assignments\m22\22.1 Ransom Note\Solution.java:42:14: Variable 'ransomWords' must be private and have accessor methods. [VisibilityModifier]
[ERROR] H:\MSIT 1ST YEAR\ADS1\6030_ADS1\Assignments\m22\22.1 Ransom Note\Solution.java:46:34: ',' is preceded with whitespace. [NoWhitespaceBefore]
[ERROR] H:\MSIT 1ST YEAR\ADS1\6030_ADS1\Assignments\m22\22.1 Ransom Note\Solution.java:46:46: Variable 'hashMag' must be private and have accessor methods. [VisibilityModifier]
[ERROR] H:\MSIT 1ST YEAR\ADS1\6030_ADS1\Assignments\m22\22.1 Ransom Note\Solution.java:50:34: ',' is preceded with whitespace. [NoWhitespaceBefore]
[ERROR] H:\MSIT 1ST YEAR\ADS1\6030_ADS1\Assignments\m22\22.1 Ransom Note\Solution.java:50:46: Variable 'hashRansom' must be private and have accessor methods. [VisibilityModifier]
[ERROR] H:\MSIT 1ST YEAR\ADS1\6030_ADS1\Assignments\m22\22.1 Ransom Note\Solution.java:59:16: Parameter m should be final. [FinalParameters]
[ERROR] H:\MSIT 1ST YEAR\ADS1\6030_ADS1\Assignments\m22\22.1 Ransom Note\Solution.java:59:23: Parameter r should be final. [FinalParameters]
[ERROR] H:\MSIT 1ST YEAR\ADS1\6030_ADS1\Assignments\m22\22.1 Ransom Note\Solution.java:59:30: Parameter mW should be final. [FinalParameters]
[ERROR] H:\MSIT 1ST YEAR\ADS1\6030_ADS1\Assignments\m22\22.1 Ransom Note\Solution.java:59:43: Parameter rW should be final. [FinalParameters]
[ERROR] H:\MSIT 1ST YEAR\ADS1\6030_ADS1\Assignments\m22\22.1 Ransom Note\Solution.java:74: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] H:\MSIT 1ST YEAR\ADS1\6030_ADS1\Assignments\m22\22.1 Ransom Note\Solution.java:74:27: Parameter arr should be final. [FinalParameters]
[ERROR] H:\MSIT 1ST YEAR\ADS1\6030_ADS1\Assignments\m22\22.1 Ransom Note\Solution.java:74:41: Parameter hash should be final. [FinalParameters]
[ERROR] H:\MSIT 1ST YEAR\ADS1\6030_ADS1\Assignments\m22\22.1 Ransom Note\Solution.java:74:70: ',' is preceded with whitespace. [NoWhitespaceBefore]
[ERROR] H:\MSIT 1ST YEAR\ADS1\6030_ADS1\Assignments\m22\22.1 Ransom Note\Solution.java:117:24: '(' is followed by whitespace. [ParenPad]
Audit done.
Checkstyle ends with 21 errors.
