Starting audit...
[ERROR] H:\MSIT 1ST YEAR\ADS1\6030_ADS1\Assignments\m22\22.1 Ransom Note\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] H:\MSIT 1ST YEAR\ADS1\6030_ADS1\Assignments\m22\22.1 Ransom Note\Solution.java:2: Missing a Javadoc comment. [JavadocType]
[ERROR] H:\MSIT 1ST YEAR\ADS1\6030_ADS1\Assignments\m22\22.1 Ransom Note\Solution.java:2:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
[ERROR] H:\MSIT 1ST YEAR\ADS1\6030_ADS1\Assignments\m22\22.1 Ransom Note\Solution.java:2:15: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\MSIT 1ST YEAR\ADS1\6030_ADS1\Assignments\m22\22.1 Ransom Note\Solution.java:3:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] H:\MSIT 1ST YEAR\ADS1\6030_ADS1\Assignments\m22\22.1 Ransom Note\Solution.java:3:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\MSIT 1ST YEAR\ADS1\6030_ADS1\Assignments\m22\22.1 Ransom Note\Solution.java:3:33: Parameter args should be final. [FinalParameters]
[ERROR] H:\MSIT 1ST YEAR\ADS1\6030_ADS1\Assignments\m22\22.1 Ransom Note\Solution.java:10: Line is longer than 80 characters (found 110). [LineLength]
[ERROR] H:\MSIT 1ST YEAR\ADS1\6030_ADS1\Assignments\m22\22.1 Ransom Note\Solution.java:10:71: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] H:\MSIT 1ST YEAR\ADS1\6030_ADS1\Assignments\m22\22.1 Ransom Note\Solution.java:10:89: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] H:\MSIT 1ST YEAR\ADS1\6030_ADS1\Assignments\m22\22.1 Ransom Note\Solution.java:10:98: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] H:\MSIT 1ST YEAR\ADS1\6030_ADS1\Assignments\m22\22.1 Ransom Note\Solution.java:11: Line has trailing spaces. [RegexpSingleline]
[ERROR] H:\MSIT 1ST YEAR\ADS1\6030_ADS1\Assignments\m22\22.1 Ransom Note\Solution.java:15: Missing a Javadoc comment. [JavadocType]
[ERROR] H:\MSIT 1ST YEAR\ADS1\6030_ADS1\Assignments\m22\22.1 Ransom Note\Solution.java:15:17: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\MSIT 1ST YEAR\ADS1\6030_ADS1\Assignments\m22\22.1 Ransom Note\Solution.java:16:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] H:\MSIT 1ST YEAR\ADS1\6030_ADS1\Assignments\m22\22.1 Ransom Note\Solution.java:16:13: Variable 'magNum' must be private and have accessor methods. [VisibilityModifier]
[ERROR] H:\MSIT 1ST YEAR\ADS1\6030_ADS1\Assignments\m22\22.1 Ransom Note\Solution.java:17:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] H:\MSIT 1ST YEAR\ADS1\6030_ADS1\Assignments\m22\22.1 Ransom Note\Solution.java:17:13: Variable 'ransomNum' must be private and have accessor methods. [VisibilityModifier]
[ERROR] H:\MSIT 1ST YEAR\ADS1\6030_ADS1\Assignments\m22\22.1 Ransom Note\Solution.java:18:15: Missing a Javadoc comment. [JavadocVariable]
[ERROR] H:\MSIT 1ST YEAR\ADS1\6030_ADS1\Assignments\m22\22.1 Ransom Note\Solution.java:18:18: Variable 'magWords' must be private and have accessor methods. [VisibilityModifier]
[ERROR] H:\MSIT 1ST YEAR\ADS1\6030_ADS1\Assignments\m22\22.1 Ransom Note\Solution.java:19:15: Missing a Javadoc comment. [JavadocVariable]
[ERROR] H:\MSIT 1ST YEAR\ADS1\6030_ADS1\Assignments\m22\22.1 Ransom Note\Solution.java:19:18: Variable 'ransomWords' must be private and have accessor methods. [VisibilityModifier]
[ERROR] H:\MSIT 1ST YEAR\ADS1\6030_ADS1\Assignments\m22\22.1 Ransom Note\Solution.java:20:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] H:\MSIT 1ST YEAR\ADS1\6030_ADS1\Assignments\m22\22.1 Ransom Note\Solution.java:20:38: ',' is preceded with whitespace. [NoWhitespaceBefore]
[ERROR] H:\MSIT 1ST YEAR\ADS1\6030_ADS1\Assignments\m22\22.1 Ransom Note\Solution.java:20:50: Variable 'hashMag' must be private and have accessor methods. [VisibilityModifier]
[ERROR] H:\MSIT 1ST YEAR\ADS1\6030_ADS1\Assignments\m22\22.1 Ransom Note\Solution.java:21:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] H:\MSIT 1ST YEAR\ADS1\6030_ADS1\Assignments\m22\22.1 Ransom Note\Solution.java:21:38: ',' is preceded with whitespace. [NoWhitespaceBefore]
[ERROR] H:\MSIT 1ST YEAR\ADS1\6030_ADS1\Assignments\m22\22.1 Ransom Note\Solution.java:21:50: Variable 'hashRansom' must be private and have accessor methods. [VisibilityModifier]
[ERROR] H:\MSIT 1ST YEAR\ADS1\6030_ADS1\Assignments\m22\22.1 Ransom Note\Solution.java:22:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\MSIT 1ST YEAR\ADS1\6030_ADS1\Assignments\m22\22.1 Ransom Note\Solution.java:22:20: Parameter m should be final. [FinalParameters]
[ERROR] H:\MSIT 1ST YEAR\ADS1\6030_ADS1\Assignments\m22\22.1 Ransom Note\Solution.java:22:27: Parameter r should be final. [FinalParameters]
[ERROR] H:\MSIT 1ST YEAR\ADS1\6030_ADS1\Assignments\m22\22.1 Ransom Note\Solution.java:22:34: Parameter mW should be final. [FinalParameters]
[ERROR] H:\MSIT 1ST YEAR\ADS1\6030_ADS1\Assignments\m22\22.1 Ransom Note\Solution.java:22:47: Parameter rW should be final. [FinalParameters]
[ERROR] H:\MSIT 1ST YEAR\ADS1\6030_ADS1\Assignments\m22\22.1 Ransom Note\Solution.java:22:59: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\MSIT 1ST YEAR\ADS1\6030_ADS1\Assignments\m22\22.1 Ransom Note\Solution.java:30: Line is longer than 80 characters (found 91). [LineLength]
[ERROR] H:\MSIT 1ST YEAR\ADS1\6030_ADS1\Assignments\m22\22.1 Ransom Note\Solution.java:30:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\MSIT 1ST YEAR\ADS1\6030_ADS1\Assignments\m22\22.1 Ransom Note\Solution.java:30:31: Parameter arr should be final. [FinalParameters]
[ERROR] H:\MSIT 1ST YEAR\ADS1\6030_ADS1\Assignments\m22\22.1 Ransom Note\Solution.java:30:45: Parameter hash should be final. [FinalParameters]
[ERROR] H:\MSIT 1ST YEAR\ADS1\6030_ADS1\Assignments\m22\22.1 Ransom Note\Solution.java:30:74: ',' is preceded with whitespace. [NoWhitespaceBefore]
[ERROR] H:\MSIT 1ST YEAR\ADS1\6030_ADS1\Assignments\m22\22.1 Ransom Note\Solution.java:30:91: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\MSIT 1ST YEAR\ADS1\6030_ADS1\Assignments\m22\22.1 Ransom Note\Solution.java:31:20: 'for' is not followed by whitespace. [WhitespaceAfter]
[ERROR] H:\MSIT 1ST YEAR\ADS1\6030_ADS1\Assignments\m22\22.1 Ransom Note\Solution.java:31:38: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\MSIT 1ST YEAR\ADS1\6030_ADS1\Assignments\m22\22.1 Ransom Note\Solution.java:32:27: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] H:\MSIT 1ST YEAR\ADS1\6030_ADS1\Assignments\m22\22.1 Ransom Note\Solution.java:32:48: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\MSIT 1ST YEAR\ADS1\6030_ADS1\Assignments\m22\22.1 Ransom Note\Solution.java:42:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\MSIT 1ST YEAR\ADS1\6030_ADS1\Assignments\m22\22.1 Ransom Note\Solution.java:42:42: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\MSIT 1ST YEAR\ADS1\6030_ADS1\Assignments\m22\22.1 Ransom Note\Solution.java:63:20: 'for' is not followed by whitespace. [WhitespaceAfter]
[ERROR] H:\MSIT 1ST YEAR\ADS1\6030_ADS1\Assignments\m22\22.1 Ransom Note\Solution.java:63:51: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\MSIT 1ST YEAR\ADS1\6030_ADS1\Assignments\m22\22.1 Ransom Note\Solution.java:66:27: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] H:\MSIT 1ST YEAR\ADS1\6030_ADS1\Assignments\m22\22.1 Ransom Note\Solution.java:66:61: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\MSIT 1ST YEAR\ADS1\6030_ADS1\Assignments\m22\22.1 Ransom Note\Solution.java:68:36: '(' is followed by whitespace. [ParenPad]
[ERROR] H:\MSIT 1ST YEAR\ADS1\6030_ADS1\Assignments\m22\22.1 Ransom Note\Solution.java:68:53: '{' is not preceded with whitespace. [WhitespaceAround]
Audit done.
Checkstyle ends with 52 errors.
