########## Testcase 0: Failed ##########
Expected Output: 
Australia,India,SouthAfrica,England,Zimbabwe,Bangladesh,Ireland
Your Output: 
Ireland,Bangladesh,Zimbabwe,England,SouthAfrica,India,Australia
----------------------------------------
########## Testcase 1: Failed ##########
Expected Output: 
Zimbabwe,SouthAfrica,Bangladesh,Ireland
Your Output: 
Ireland,Bangladesh,SouthAfrica,Zimbabwe
----------------------------------------
########## Testcase 2: Failed ##########
Expected Output: 
Australia,Zimbabwe,SouthAfrica,England,Ireland,Bangladesh,India
Your Output: 
India,Bangladesh,Ireland,England,SouthAfrica,Zimbabwe,Australia
----------------------------------------
########## Testcase 3: Failed ##########
Expected Output: 
Zimbabwe,Bangladesh,Australia,Ireland,SouthAfrica,India,England
Your Output: 
England,India,SouthAfrica,Ireland,Australia,Bangladesh,Zimbabwe
----------------------------------------
########## Testcase 4: Passed ##########
Expected Output: 
England
Your Output: 
England
----------------------------------------
########## Testcase 5: Failed ##########
Expected Output: 
Ireland,Zimbabwe,Bangladesh,SouthAfrica,Australia,India,England
Your Output: 
England,India,Australia,SouthAfrica,Bangladesh,Zimbabwe,Ireland
----------------------------------------
