########## Testcase 0: Failed ##########
Expected Output: 
Australia,India,SouthAfrica,England,Zimbabwe,Bangladesh,Ireland
Your Output: 
Ireland,Exception in thread "main" java.lang.NullPointerException
	at Leaderboard.print(Leaderboard.java:58)
	at Solution.main(Solution.java:29)
----------------------------------------
########## Testcase 1: Failed ##########
Expected Output: 
Zimbabwe,SouthAfrica,Bangladesh,Ireland
Your Output: 
Ireland,Exception in thread "main" java.lang.NullPointerException
	at Leaderboard.print(Leaderboard.java:58)
	at Solution.main(Solution.java:29)
----------------------------------------
########## Testcase 2: Failed ##########
Expected Output: 
Australia,Zimbabwe,SouthAfrica,England,Ireland,Bangladesh,India
Your Output: 
India,Exception in thread "main" java.lang.NullPointerException
	at Leaderboard.print(Leaderboard.java:58)
	at Solution.main(Solution.java:29)
----------------------------------------
########## Testcase 3: Failed ##########
Expected Output: 
Zimbabwe,Bangladesh,Australia,Ireland,SouthAfrica,India,England
Your Output: 
England,Exception in thread "main" java.lang.NullPointerException
	at Leaderboard.print(Leaderboard.java:58)
	at Solution.main(Solution.java:29)
----------------------------------------
########## Testcase 4: Passed ##########
Expected Output: 
England
Your Output: 
England
----------------------------------------
########## Testcase 5: Failed ##########
Expected Output: 
Ireland,Zimbabwe,Bangladesh,SouthAfrica,Australia,India,England
Your Output: 
England,Exception in thread "main" java.lang.NullPointerException
	at Leaderboard.print(Leaderboard.java:58)
	at Solution.main(Solution.java:29)
----------------------------------------
