Starting audit...
[ERROR] H:\MSIT 1ST YEAR\ADS1\6030_ADS1\Assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] H:\MSIT 1ST YEAR\ADS1\6030_ADS1\Assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:7:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\MSIT 1ST YEAR\ADS1\6030_ADS1\Assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:7:23: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\MSIT 1ST YEAR\ADS1\6030_ADS1\Assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:68:18: '<' is preceded with whitespace. [GenericWhitespace]
[ERROR] H:\MSIT 1ST YEAR\ADS1\6030_ADS1\Assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:85:41: '5' is a magic number. [MagicNumber]
[ERROR] H:\MSIT 1ST YEAR\ADS1\6030_ADS1\Assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:86:41: '5' is a magic number. [MagicNumber]
[ERROR] H:\MSIT 1ST YEAR\ADS1\6030_ADS1\Assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:124: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] H:\MSIT 1ST YEAR\ADS1\6030_ADS1\Assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:152: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] H:\MSIT 1ST YEAR\ADS1\6030_ADS1\Assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:153: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] H:\MSIT 1ST YEAR\ADS1\6030_ADS1\Assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:154: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] H:\MSIT 1ST YEAR\ADS1\6030_ADS1\Assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:176:16: Name 'Min' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] H:\MSIT 1ST YEAR\ADS1\6030_ADS1\Assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:191:16: Name 'Max' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] H:\MSIT 1ST YEAR\ADS1\6030_ADS1\Assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:208: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] H:\MSIT 1ST YEAR\ADS1\6030_ADS1\Assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:209: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] H:\MSIT 1ST YEAR\ADS1\6030_ADS1\Assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:211: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] H:\MSIT 1ST YEAR\ADS1\6030_ADS1\Assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:224: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] H:\MSIT 1ST YEAR\ADS1\6030_ADS1\Assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:225: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] H:\MSIT 1ST YEAR\ADS1\6030_ADS1\Assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:242: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] H:\MSIT 1ST YEAR\ADS1\6030_ADS1\Assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:242:49: '4' is a magic number. [MagicNumber]
[ERROR] H:\MSIT 1ST YEAR\ADS1\6030_ADS1\Assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:261: Line has trailing spaces. [RegexpSingleline]
[ERROR] H:\MSIT 1ST YEAR\ADS1\6030_ADS1\Assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:278: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] H:\MSIT 1ST YEAR\ADS1\6030_ADS1\Assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:280: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] H:\MSIT 1ST YEAR\ADS1\6030_ADS1\Assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:281: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] H:\MSIT 1ST YEAR\ADS1\6030_ADS1\Assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:282: 'else' construct must use '{}'s. [NeedBraces]
Audit done.
Checkstyle ends with 24 errors.
