Starting audit...
[ERROR] H:\MSIT 1ST YEAR\ADS1\6030_ADS1\Assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] H:\MSIT 1ST YEAR\ADS1\6030_ADS1\Assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:7:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\MSIT 1ST YEAR\ADS1\6030_ADS1\Assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:68:18: '<' is preceded with whitespace. [GenericWhitespace]
[ERROR] H:\MSIT 1ST YEAR\ADS1\6030_ADS1\Assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:85:41: '5' is a magic number. [MagicNumber]
[ERROR] H:\MSIT 1ST YEAR\ADS1\6030_ADS1\Assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:86:41: '5' is a magic number. [MagicNumber]
[ERROR] H:\MSIT 1ST YEAR\ADS1\6030_ADS1\Assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:158: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] H:\MSIT 1ST YEAR\ADS1\6030_ADS1\Assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:180:16: Name 'Min' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] H:\MSIT 1ST YEAR\ADS1\6030_ADS1\Assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:195:16: Name 'Max' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] H:\MSIT 1ST YEAR\ADS1\6030_ADS1\Assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:256:49: '4' is a magic number. [MagicNumber]
Audit done.
Checkstyle ends with 9 errors.
