Starting audit...
[ERROR] H:\MSIT 1ST YEAR\ADS1\6030_ADS1\Assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] H:\MSIT 1ST YEAR\ADS1\6030_ADS1\Assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:3: Missing a Javadoc comment. [JavadocType]
[ERROR] H:\MSIT 1ST YEAR\ADS1\6030_ADS1\Assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:3:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
[ERROR] H:\MSIT 1ST YEAR\ADS1\6030_ADS1\Assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:4:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\MSIT 1ST YEAR\ADS1\6030_ADS1\Assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:4:29: Parameter args should be final. [FinalParameters]
[ERROR] H:\MSIT 1ST YEAR\ADS1\6030_ADS1\Assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:12:16: 'catch' is not followed by whitespace. [WhitespaceAround]
[ERROR] H:\MSIT 1ST YEAR\ADS1\6030_ADS1\Assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:12:29: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\MSIT 1ST YEAR\ADS1\6030_ADS1\Assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:49: Missing a Javadoc comment. [JavadocType]
[ERROR] H:\MSIT 1ST YEAR\ADS1\6030_ADS1\Assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:49:18: '<' is preceded with whitespace. [GenericWhitespace]
[ERROR] H:\MSIT 1ST YEAR\ADS1\6030_ADS1\Assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:50:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] H:\MSIT 1ST YEAR\ADS1\6030_ADS1\Assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:51:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] H:\MSIT 1ST YEAR\ADS1\6030_ADS1\Assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:52:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] H:\MSIT 1ST YEAR\ADS1\6030_ADS1\Assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:53:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\MSIT 1ST YEAR\ADS1\6030_ADS1\Assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:54:41: '5' is a magic number. [MagicNumber]
[ERROR] H:\MSIT 1ST YEAR\ADS1\6030_ADS1\Assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:55:41: '5' is a magic number. [MagicNumber]
[ERROR] H:\MSIT 1ST YEAR\ADS1\6030_ADS1\Assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:59:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\MSIT 1ST YEAR\ADS1\6030_ADS1\Assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:64:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\MSIT 1ST YEAR\ADS1\6030_ADS1\Assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:64:21: Parameter key should be final. [FinalParameters]
[ERROR] H:\MSIT 1ST YEAR\ADS1\6030_ADS1\Assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:64:30: Parameter val should be final. [FinalParameters]
[ERROR] H:\MSIT 1ST YEAR\ADS1\6030_ADS1\Assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:81: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] H:\MSIT 1ST YEAR\ADS1\6030_ADS1\Assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:92:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\MSIT 1ST YEAR\ADS1\6030_ADS1\Assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:92:21: Parameter key should be final. [FinalParameters]
[ERROR] H:\MSIT 1ST YEAR\ADS1\6030_ADS1\Assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:100: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] H:\MSIT 1ST YEAR\ADS1\6030_ADS1\Assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:101: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] H:\MSIT 1ST YEAR\ADS1\6030_ADS1\Assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:102: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] H:\MSIT 1ST YEAR\ADS1\6030_ADS1\Assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:106:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\MSIT 1ST YEAR\ADS1\6030_ADS1\Assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:110:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\MSIT 1ST YEAR\ADS1\6030_ADS1\Assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:110:16: Name 'Min' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] H:\MSIT 1ST YEAR\ADS1\6030_ADS1\Assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:117:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\MSIT 1ST YEAR\ADS1\6030_ADS1\Assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:117:16: Name 'Max' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] H:\MSIT 1ST YEAR\ADS1\6030_ADS1\Assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:124:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\MSIT 1ST YEAR\ADS1\6030_ADS1\Assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:124:22: Parameter key should be final. [FinalParameters]
[ERROR] H:\MSIT 1ST YEAR\ADS1\6030_ADS1\Assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:125: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] H:\MSIT 1ST YEAR\ADS1\6030_ADS1\Assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:126: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] H:\MSIT 1ST YEAR\ADS1\6030_ADS1\Assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:128: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] H:\MSIT 1ST YEAR\ADS1\6030_ADS1\Assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:132:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\MSIT 1ST YEAR\ADS1\6030_ADS1\Assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:132:24: Parameter key should be final. [FinalParameters]
[ERROR] H:\MSIT 1ST YEAR\ADS1\6030_ADS1\Assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:133: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] H:\MSIT 1ST YEAR\ADS1\6030_ADS1\Assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:134: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] H:\MSIT 1ST YEAR\ADS1\6030_ADS1\Assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:154: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] H:\MSIT 1ST YEAR\ADS1\6030_ADS1\Assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:154:49: '4' is a magic number. [MagicNumber]
[ERROR] H:\MSIT 1ST YEAR\ADS1\6030_ADS1\Assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:157:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\MSIT 1ST YEAR\ADS1\6030_ADS1\Assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:157:45: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\MSIT 1ST YEAR\ADS1\6030_ADS1\Assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:161:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\MSIT 1ST YEAR\ADS1\6030_ADS1\Assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:161:29: Parameter key should be final. [FinalParameters]
[ERROR] H:\MSIT 1ST YEAR\ADS1\6030_ADS1\Assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:161:54: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\MSIT 1ST YEAR\ADS1\6030_ADS1\Assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:165:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\MSIT 1ST YEAR\ADS1\6030_ADS1\Assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:165:22: Parameter key should be final. [FinalParameters]
[ERROR] H:\MSIT 1ST YEAR\ADS1\6030_ADS1\Assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:166: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] H:\MSIT 1ST YEAR\ADS1\6030_ADS1\Assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:168: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] H:\MSIT 1ST YEAR\ADS1\6030_ADS1\Assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:169: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] H:\MSIT 1ST YEAR\ADS1\6030_ADS1\Assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:170: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] H:\MSIT 1ST YEAR\ADS1\6030_ADS1\Assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:173:5: Missing a Javadoc comment. [JavadocMethod]
Audit done.
Checkstyle ends with 53 errors.
