Starting audit...
[ERROR] H:\MSIT 1ST YEAR\ADS1\6030_ADS1\Assignments\m23\23.1 Hashing with Linear Probing\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] H:\MSIT 1ST YEAR\ADS1\6030_ADS1\Assignments\m23\23.1 Hashing with Linear Probing\Solution.java:35: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] H:\MSIT 1ST YEAR\ADS1\6030_ADS1\Assignments\m23\23.1 Hashing with Linear Probing\Solution.java:82:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] H:\MSIT 1ST YEAR\ADS1\6030_ADS1\Assignments\m23\23.1 Hashing with Linear Probing\Solution.java:90:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] H:\MSIT 1ST YEAR\ADS1\6030_ADS1\Assignments\m23\23.1 Hashing with Linear Probing\Solution.java:90:32: Parameter capacity should be final. [FinalParameters]
[ERROR] H:\MSIT 1ST YEAR\ADS1\6030_ADS1\Assignments\m23\23.1 Hashing with Linear Probing\Solution.java:140:22: 'typecast' is not followed by whitespace. [WhitespaceAfter]
[ERROR] H:\MSIT 1ST YEAR\ADS1\6030_ADS1\Assignments\m23\23.1 Hashing with Linear Probing\Solution.java:140:36: '11' is a magic number. [MagicNumber]
[ERROR] H:\MSIT 1ST YEAR\ADS1\6030_ADS1\Assignments\m23\23.1 Hashing with Linear Probing\Solution.java:179: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] H:\MSIT 1ST YEAR\ADS1\6030_ADS1\Assignments\m23\23.1 Hashing with Linear Probing\Solution.java:204: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] H:\MSIT 1ST YEAR\ADS1\6030_ADS1\Assignments\m23\23.1 Hashing with Linear Probing\Solution.java:223: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] H:\MSIT 1ST YEAR\ADS1\6030_ADS1\Assignments\m23\23.1 Hashing with Linear Probing\Solution.java:251: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] H:\MSIT 1ST YEAR\ADS1\6030_ADS1\Assignments\m23\23.1 Hashing with Linear Probing\Solution.java:251:31: '8' is a magic number. [MagicNumber]
[ERROR] H:\MSIT 1ST YEAR\ADS1\6030_ADS1\Assignments\m23\23.1 Hashing with Linear Probing\Solution.java:264: 'for' construct must use '{}'s. [NeedBraces]
Audit done.
Checkstyle ends with 13 errors.
