Starting audit...
[ERROR] H:\MSIT 1ST YEAR\ADS1\6030_ADS1\Assignments\m23\23.1 Hashing with Linear Probing\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] H:\MSIT 1ST YEAR\ADS1\6030_ADS1\Assignments\m23\23.1 Hashing with Linear Probing\Solution.java:17:29: Parameter args should be final. [FinalParameters]
[ERROR] H:\MSIT 1ST YEAR\ADS1\6030_ADS1\Assignments\m23\23.1 Hashing with Linear Probing\Solution.java:34: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] H:\MSIT 1ST YEAR\ADS1\6030_ADS1\Assignments\m23\23.1 Hashing with Linear Probing\Solution.java:52: Missing a Javadoc comment. [JavadocType]
[ERROR] H:\MSIT 1ST YEAR\ADS1\6030_ADS1\Assignments\m23\23.1 Hashing with Linear Probing\Solution.java:54:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] H:\MSIT 1ST YEAR\ADS1\6030_ADS1\Assignments\m23\23.1 Hashing with Linear Probing\Solution.java:56:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] H:\MSIT 1ST YEAR\ADS1\6030_ADS1\Assignments\m23\23.1 Hashing with Linear Probing\Solution.java:58:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] H:\MSIT 1ST YEAR\ADS1\6030_ADS1\Assignments\m23\23.1 Hashing with Linear Probing\Solution.java:60:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] H:\MSIT 1ST YEAR\ADS1\6030_ADS1\Assignments\m23\23.1 Hashing with Linear Probing\Solution.java:62:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] H:\MSIT 1ST YEAR\ADS1\6030_ADS1\Assignments\m23\23.1 Hashing with Linear Probing\Solution.java:66:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\MSIT 1ST YEAR\ADS1\6030_ADS1\Assignments\m23\23.1 Hashing with Linear Probing\Solution.java:66:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] H:\MSIT 1ST YEAR\ADS1\6030_ADS1\Assignments\m23\23.1 Hashing with Linear Probing\Solution.java:71:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\MSIT 1ST YEAR\ADS1\6030_ADS1\Assignments\m23\23.1 Hashing with Linear Probing\Solution.java:71:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] H:\MSIT 1ST YEAR\ADS1\6030_ADS1\Assignments\m23\23.1 Hashing with Linear Probing\Solution.java:71:32: Parameter capacity should be final. [FinalParameters]
[ERROR] H:\MSIT 1ST YEAR\ADS1\6030_ADS1\Assignments\m23\23.1 Hashing with Linear Probing\Solution.java:79:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\MSIT 1ST YEAR\ADS1\6030_ADS1\Assignments\m23\23.1 Hashing with Linear Probing\Solution.java:84:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\MSIT 1ST YEAR\ADS1\6030_ADS1\Assignments\m23\23.1 Hashing with Linear Probing\Solution.java:89:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\MSIT 1ST YEAR\ADS1\6030_ADS1\Assignments\m23\23.1 Hashing with Linear Probing\Solution.java:97:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\MSIT 1ST YEAR\ADS1\6030_ADS1\Assignments\m23\23.1 Hashing with Linear Probing\Solution.java:100:22: 'typecast' is not followed by whitespace. [WhitespaceAfter]
[ERROR] H:\MSIT 1ST YEAR\ADS1\6030_ADS1\Assignments\m23\23.1 Hashing with Linear Probing\Solution.java:100:36: '11' is a magic number. [MagicNumber]
[ERROR] H:\MSIT 1ST YEAR\ADS1\6030_ADS1\Assignments\m23\23.1 Hashing with Linear Probing\Solution.java:103:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\MSIT 1ST YEAR\ADS1\6030_ADS1\Assignments\m23\23.1 Hashing with Linear Probing\Solution.java:117:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\MSIT 1ST YEAR\ADS1\6030_ADS1\Assignments\m23\23.1 Hashing with Linear Probing\Solution.java:128: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] H:\MSIT 1ST YEAR\ADS1\6030_ADS1\Assignments\m23\23.1 Hashing with Linear Probing\Solution.java:142:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\MSIT 1ST YEAR\ADS1\6030_ADS1\Assignments\m23\23.1 Hashing with Linear Probing\Solution.java:146: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] H:\MSIT 1ST YEAR\ADS1\6030_ADS1\Assignments\m23\23.1 Hashing with Linear Probing\Solution.java:156:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\MSIT 1ST YEAR\ADS1\6030_ADS1\Assignments\m23\23.1 Hashing with Linear Probing\Solution.java:160: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] H:\MSIT 1ST YEAR\ADS1\6030_ADS1\Assignments\m23\23.1 Hashing with Linear Probing\Solution.java:188: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] H:\MSIT 1ST YEAR\ADS1\6030_ADS1\Assignments\m23\23.1 Hashing with Linear Probing\Solution.java:188:31: '8' is a magic number. [MagicNumber]
[ERROR] H:\MSIT 1ST YEAR\ADS1\6030_ADS1\Assignments\m23\23.1 Hashing with Linear Probing\Solution.java:194:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\MSIT 1ST YEAR\ADS1\6030_ADS1\Assignments\m23\23.1 Hashing with Linear Probing\Solution.java:196: 'for' construct must use '{}'s. [NeedBraces]
Audit done.
Checkstyle ends with 31 errors.
