Starting audit...
[ERROR] H:\MSIT 1ST YEAR\ADS1\6030_ADS1\Assignments\m12\Assignment-1\Students.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] H:\MSIT 1ST YEAR\ADS1\6030_ADS1\Assignments\m12\Assignment-1\Students.java:2: Missing a Javadoc comment. [JavadocType]
[ERROR] H:\MSIT 1ST YEAR\ADS1\6030_ADS1\Assignments\m12\Assignment-1\Students.java:2:15: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\MSIT 1ST YEAR\ADS1\6030_ADS1\Assignments\m12\Assignment-1\Students.java:3:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] H:\MSIT 1ST YEAR\ADS1\6030_ADS1\Assignments\m12\Assignment-1\Students.java:3:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] H:\MSIT 1ST YEAR\ADS1\6030_ADS1\Assignments\m12\Assignment-1\Students.java:4:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] H:\MSIT 1ST YEAR\ADS1\6030_ADS1\Assignments\m12\Assignment-1\Students.java:5:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] H:\MSIT 1ST YEAR\ADS1\6030_ADS1\Assignments\m12\Assignment-1\Students.java:6:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] H:\MSIT 1ST YEAR\ADS1\6030_ADS1\Assignments\m12\Assignment-1\Students.java:7:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] H:\MSIT 1ST YEAR\ADS1\6030_ADS1\Assignments\m12\Assignment-1\Students.java:8:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] H:\MSIT 1ST YEAR\ADS1\6030_ADS1\Assignments\m12\Assignment-1\Students.java:9:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] H:\MSIT 1ST YEAR\ADS1\6030_ADS1\Assignments\m12\Assignment-1\Students.java:10: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] H:\MSIT 1ST YEAR\ADS1\6030_ADS1\Assignments\m12\Assignment-1\Students.java:10:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\MSIT 1ST YEAR\ADS1\6030_ADS1\Assignments\m12\Assignment-1\Students.java:10:18: Parameter n should be final. [FinalParameters]
[ERROR] H:\MSIT 1ST YEAR\ADS1\6030_ADS1\Assignments\m12\Assignment-1\Students.java:10:28: Parameter dob should be final. [FinalParameters]
[ERROR] H:\MSIT 1ST YEAR\ADS1\6030_ADS1\Assignments\m12\Assignment-1\Students.java:10:40: Parameter m1 should be final. [FinalParameters]
[ERROR] H:\MSIT 1ST YEAR\ADS1\6030_ADS1\Assignments\m12\Assignment-1\Students.java:10:48: Parameter m2 should be final. [FinalParameters]
[ERROR] H:\MSIT 1ST YEAR\ADS1\6030_ADS1\Assignments\m12\Assignment-1\Students.java:10:56: Parameter m3 should be final. [FinalParameters]
[ERROR] H:\MSIT 1ST YEAR\ADS1\6030_ADS1\Assignments\m12\Assignment-1\Students.java:10:64: Parameter t should be final. [FinalParameters]
[ERROR] H:\MSIT 1ST YEAR\ADS1\6030_ADS1\Assignments\m12\Assignment-1\Students.java:10:71: Parameter resrv should be final. [FinalParameters]
[ERROR] H:\MSIT 1ST YEAR\ADS1\6030_ADS1\Assignments\m12\Assignment-1\Students.java:10:84: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\MSIT 1ST YEAR\ADS1\6030_ADS1\Assignments\m12\Assignment-1\Students.java:20:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\MSIT 1ST YEAR\ADS1\6030_ADS1\Assignments\m12\Assignment-1\Students.java:20:32: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\MSIT 1ST YEAR\ADS1\6030_ADS1\Assignments\m12\Assignment-1\Students.java:23:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\MSIT 1ST YEAR\ADS1\6030_ADS1\Assignments\m12\Assignment-1\Students.java:23:31: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\MSIT 1ST YEAR\ADS1\6030_ADS1\Assignments\m12\Assignment-1\Students.java:26:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\MSIT 1ST YEAR\ADS1\6030_ADS1\Assignments\m12\Assignment-1\Students.java:26:31: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\MSIT 1ST YEAR\ADS1\6030_ADS1\Assignments\m12\Assignment-1\Students.java:29:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\MSIT 1ST YEAR\ADS1\6030_ADS1\Assignments\m12\Assignment-1\Students.java:29:31: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\MSIT 1ST YEAR\ADS1\6030_ADS1\Assignments\m12\Assignment-1\Students.java:32:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\MSIT 1ST YEAR\ADS1\6030_ADS1\Assignments\m12\Assignment-1\Students.java:32:31: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\MSIT 1ST YEAR\ADS1\6030_ADS1\Assignments\m12\Assignment-1\Students.java:35:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\MSIT 1ST YEAR\ADS1\6030_ADS1\Assignments\m12\Assignment-1\Students.java:35:30: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\MSIT 1ST YEAR\ADS1\6030_ADS1\Assignments\m12\Assignment-1\Students.java:38:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\MSIT 1ST YEAR\ADS1\6030_ADS1\Assignments\m12\Assignment-1\Students.java:38:39: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\MSIT 1ST YEAR\ADS1\6030_ADS1\Assignments\m12\Assignment-1\Students.java:42:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\MSIT 1ST YEAR\ADS1\6030_ADS1\Assignments\m12\Assignment-1\Students.java:42:29: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\MSIT 1ST YEAR\ADS1\6030_ADS1\Assignments\m12\Assignment-1\Students.java:45:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\MSIT 1ST YEAR\ADS1\6030_ADS1\Assignments\m12\Assignment-1\Students.java:45:30: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\MSIT 1ST YEAR\ADS1\6030_ADS1\Assignments\m12\Assignment-1\Students.java:49:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\MSIT 1ST YEAR\ADS1\6030_ADS1\Assignments\m12\Assignment-1\Students.java:49:28: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\MSIT 1ST YEAR\ADS1\6030_ADS1\Assignments\m12\Assignment-1\Students.java:53: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] H:\MSIT 1ST YEAR\ADS1\6030_ADS1\Assignments\m12\Assignment-1\Students.java:54:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\MSIT 1ST YEAR\ADS1\6030_ADS1\Assignments\m12\Assignment-1\Students.java:54:30: Parameter s2 should be final. [FinalParameters]
[ERROR] H:\MSIT 1ST YEAR\ADS1\6030_ADS1\Assignments\m12\Assignment-1\Students.java:54:42: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\MSIT 1ST YEAR\ADS1\6030_ADS1\Assignments\m12\Assignment-1\Students.java:55: Line has trailing spaces. [RegexpSingleline]
[ERROR] H:\MSIT 1ST YEAR\ADS1\6030_ADS1\Assignments\m12\Assignment-1\Students.java:55:19: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] H:\MSIT 1ST YEAR\ADS1\6030_ADS1\Assignments\m12\Assignment-1\Students.java:55:54: '!=' is not followed by whitespace. [WhitespaceAround]
[ERROR] H:\MSIT 1ST YEAR\ADS1\6030_ADS1\Assignments\m12\Assignment-1\Students.java:55:56: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\MSIT 1ST YEAR\ADS1\6030_ADS1\Assignments\m12\Assignment-1\Students.java:57:26: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] H:\MSIT 1ST YEAR\ADS1\6030_ADS1\Assignments\m12\Assignment-1\Students.java:57:67: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\MSIT 1ST YEAR\ADS1\6030_ADS1\Assignments\m12\Assignment-1\Students.java:58:50: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] H:\MSIT 1ST YEAR\ADS1\6030_ADS1\Assignments\m12\Assignment-1\Students.java:58:64: ';' is preceded with whitespace. [NoWhitespaceBefore]
[ERROR] H:\MSIT 1ST YEAR\ADS1\6030_ADS1\Assignments\m12\Assignment-1\Students.java:59:26: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] H:\MSIT 1ST YEAR\ADS1\6030_ADS1\Assignments\m12\Assignment-1\Students.java:59:67: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\MSIT 1ST YEAR\ADS1\6030_ADS1\Assignments\m12\Assignment-1\Students.java:60:48: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\MSIT 1ST YEAR\ADS1\6030_ADS1\Assignments\m12\Assignment-1\Students.java:60:49: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] H:\MSIT 1ST YEAR\ADS1\6030_ADS1\Assignments\m12\Assignment-1\Students.java:61:26: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] H:\MSIT 1ST YEAR\ADS1\6030_ADS1\Assignments\m12\Assignment-1\Students.java:61:62: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\MSIT 1ST YEAR\ADS1\6030_ADS1\Assignments\m12\Assignment-1\Students.java:62:44: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\MSIT 1ST YEAR\ADS1\6030_ADS1\Assignments\m12\Assignment-1\Students.java:62:45: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] H:\MSIT 1ST YEAR\ADS1\6030_ADS1\Assignments\m12\Assignment-1\Students.java:63:26: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] H:\MSIT 1ST YEAR\ADS1\6030_ADS1\Assignments\m12\Assignment-1\Students.java:63:64: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\MSIT 1ST YEAR\ADS1\6030_ADS1\Assignments\m12\Assignment-1\Students.java:64:45: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\MSIT 1ST YEAR\ADS1\6030_ADS1\Assignments\m12\Assignment-1\Students.java:64:46: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] H:\MSIT 1ST YEAR\ADS1\6030_ADS1\Assignments\m12\Assignment-1\Students.java:65:26: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] H:\MSIT 1ST YEAR\ADS1\6030_ADS1\Assignments\m12\Assignment-1\Students.java:65:60: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\MSIT 1ST YEAR\ADS1\6030_ADS1\Assignments\m12\Assignment-1\Students.java:66:43: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\MSIT 1ST YEAR\ADS1\6030_ADS1\Assignments\m12\Assignment-1\Students.java:66:44: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] H:\MSIT 1ST YEAR\ADS1\6030_ADS1\Assignments\m12\Assignment-1\Students.java:71: Line has trailing spaces. [RegexpSingleline]
Audit done.
Checkstyle ends with 70 errors.
