Starting audit...
[ERROR] H:\MSIT 1ST YEAR\ADS1\6030_ADS1\Assignments\m16\16.1 BST\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] H:\MSIT 1ST YEAR\ADS1\6030_ADS1\Assignments\m16\16.1 BST\Solution.java:2: Missing a Javadoc comment. [JavadocType]
[ERROR] H:\MSIT 1ST YEAR\ADS1\6030_ADS1\Assignments\m16\16.1 BST\Solution.java:2:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
[ERROR] H:\MSIT 1ST YEAR\ADS1\6030_ADS1\Assignments\m16\16.1 BST\Solution.java:3:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] H:\MSIT 1ST YEAR\ADS1\6030_ADS1\Assignments\m16\16.1 BST\Solution.java:3:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\MSIT 1ST YEAR\ADS1\6030_ADS1\Assignments\m16\16.1 BST\Solution.java:3:33: Parameter args should be final. [FinalParameters]
[ERROR] H:\MSIT 1ST YEAR\ADS1\6030_ADS1\Assignments\m16\16.1 BST\Solution.java:10: Line is longer than 80 characters (found 112). [LineLength]
[ERROR] H:\MSIT 1ST YEAR\ADS1\6030_ADS1\Assignments\m16\16.1 BST\Solution.java:10:79: '3' is a magic number. [MagicNumber]
[ERROR] H:\MSIT 1ST YEAR\ADS1\6030_ADS1\Assignments\m16\16.1 BST\Solution.java:10:108: '4' is a magic number. [MagicNumber]
[ERROR] H:\MSIT 1ST YEAR\ADS1\6030_ADS1\Assignments\m16\16.1 BST\Solution.java:13: Line is longer than 80 characters (found 103). [LineLength]
[ERROR] H:\MSIT 1ST YEAR\ADS1\6030_ADS1\Assignments\m16\16.1 BST\Solution.java:13:98: '3' is a magic number. [MagicNumber]
[ERROR] H:\MSIT 1ST YEAR\ADS1\6030_ADS1\Assignments\m16\16.1 BST\Solution.java:21: Missing a Javadoc comment. [JavadocType]
[ERROR] H:\MSIT 1ST YEAR\ADS1\6030_ADS1\Assignments\m16\16.1 BST\Solution.java:22:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] H:\MSIT 1ST YEAR\ADS1\6030_ADS1\Assignments\m16\16.1 BST\Solution.java:23:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] H:\MSIT 1ST YEAR\ADS1\6030_ADS1\Assignments\m16\16.1 BST\Solution.java:24:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] H:\MSIT 1ST YEAR\ADS1\6030_ADS1\Assignments\m16\16.1 BST\Solution.java:25:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\MSIT 1ST YEAR\ADS1\6030_ADS1\Assignments\m16\16.1 BST\Solution.java:25:14: Parameter n should be final. [FinalParameters]
[ERROR] H:\MSIT 1ST YEAR\ADS1\6030_ADS1\Assignments\m16\16.1 BST\Solution.java:25:24: Parameter a should be final. [FinalParameters]
[ERROR] H:\MSIT 1ST YEAR\ADS1\6030_ADS1\Assignments\m16\16.1 BST\Solution.java:25:34: Parameter p should be final. [FinalParameters]
[ERROR] H:\MSIT 1ST YEAR\ADS1\6030_ADS1\Assignments\m16\16.1 BST\Solution.java:31:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\MSIT 1ST YEAR\ADS1\6030_ADS1\Assignments\m16\16.1 BST\Solution.java:34:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\MSIT 1ST YEAR\ADS1\6030_ADS1\Assignments\m16\16.1 BST\Solution.java:37:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\MSIT 1ST YEAR\ADS1\6030_ADS1\Assignments\m16\16.1 BST\Solution.java:40:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\MSIT 1ST YEAR\ADS1\6030_ADS1\Assignments\m16\16.1 BST\Solution.java:40:29: Parameter n should be final. [FinalParameters]
[ERROR] H:\MSIT 1ST YEAR\ADS1\6030_ADS1\Assignments\m16\16.1 BST\Solution.java:43:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\MSIT 1ST YEAR\ADS1\6030_ADS1\Assignments\m16\16.1 BST\Solution.java:43:31: Parameter a should be final. [FinalParameters]
[ERROR] H:\MSIT 1ST YEAR\ADS1\6030_ADS1\Assignments\m16\16.1 BST\Solution.java:46:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\MSIT 1ST YEAR\ADS1\6030_ADS1\Assignments\m16\16.1 BST\Solution.java:46:30: Parameter p should be final. [FinalParameters]
[ERROR] H:\MSIT 1ST YEAR\ADS1\6030_ADS1\Assignments\m16\16.1 BST\Solution.java:49:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\MSIT 1ST YEAR\ADS1\6030_ADS1\Assignments\m16\16.1 BST\Solution.java:49:30: Parameter that should be final. [FinalParameters]
[ERROR] H:\MSIT 1ST YEAR\ADS1\6030_ADS1\Assignments\m16\16.1 BST\Solution.java:54: Missing a Javadoc comment. [JavadocType]
[ERROR] H:\MSIT 1ST YEAR\ADS1\6030_ADS1\Assignments\m16\16.1 BST\Solution.java:55:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] H:\MSIT 1ST YEAR\ADS1\6030_ADS1\Assignments\m16\16.1 BST\Solution.java:57: Missing a Javadoc comment. [JavadocType]
[ERROR] H:\MSIT 1ST YEAR\ADS1\6030_ADS1\Assignments\m16\16.1 BST\Solution.java:58:17: Missing a Javadoc comment. [JavadocVariable]
[ERROR] H:\MSIT 1ST YEAR\ADS1\6030_ADS1\Assignments\m16\16.1 BST\Solution.java:58:29: Variable 'key' must be private and have accessor methods. [VisibilityModifier]
[ERROR] H:\MSIT 1ST YEAR\ADS1\6030_ADS1\Assignments\m16\16.1 BST\Solution.java:59:17: Missing a Javadoc comment. [JavadocVariable]
[ERROR] H:\MSIT 1ST YEAR\ADS1\6030_ADS1\Assignments\m16\16.1 BST\Solution.java:59:28: Variable 'value' must be private and have accessor methods. [VisibilityModifier]
[ERROR] H:\MSIT 1ST YEAR\ADS1\6030_ADS1\Assignments\m16\16.1 BST\Solution.java:60:17: Missing a Javadoc comment. [JavadocVariable]
[ERROR] H:\MSIT 1ST YEAR\ADS1\6030_ADS1\Assignments\m16\16.1 BST\Solution.java:60:29: Variable 'left' must be private and have accessor methods. [VisibilityModifier]
[ERROR] H:\MSIT 1ST YEAR\ADS1\6030_ADS1\Assignments\m16\16.1 BST\Solution.java:61:17: Missing a Javadoc comment. [JavadocVariable]
[ERROR] H:\MSIT 1ST YEAR\ADS1\6030_ADS1\Assignments\m16\16.1 BST\Solution.java:61:29: Variable 'right' must be private and have accessor methods. [VisibilityModifier]
[ERROR] H:\MSIT 1ST YEAR\ADS1\6030_ADS1\Assignments\m16\16.1 BST\Solution.java:62:17: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\MSIT 1ST YEAR\ADS1\6030_ADS1\Assignments\m16\16.1 BST\Solution.java:64:40: Empty statement. [EmptyStatement]
[ERROR] H:\MSIT 1ST YEAR\ADS1\6030_ADS1\Assignments\m16\16.1 BST\Solution.java:69:17: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\MSIT 1ST YEAR\ADS1\6030_ADS1\Assignments\m16\16.1 BST\Solution.java:69:22: Parameter k should be final. [FinalParameters]
[ERROR] H:\MSIT 1ST YEAR\ADS1\6030_ADS1\Assignments\m16\16.1 BST\Solution.java:69:30: Parameter v should be final. [FinalParameters]
[ERROR] H:\MSIT 1ST YEAR\ADS1\6030_ADS1\Assignments\m16\16.1 BST\Solution.java:75:17: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\MSIT 1ST YEAR\ADS1\6030_ADS1\Assignments\m16\16.1 BST\Solution.java:78:17: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\MSIT 1ST YEAR\ADS1\6030_ADS1\Assignments\m16\16.1 BST\Solution.java:83:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\MSIT 1ST YEAR\ADS1\6030_ADS1\Assignments\m16\16.1 BST\Solution.java:87:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\MSIT 1ST YEAR\ADS1\6030_ADS1\Assignments\m16\16.1 BST\Solution.java:87:25: Parameter key should be final. [FinalParameters]
[ERROR] H:\MSIT 1ST YEAR\ADS1\6030_ADS1\Assignments\m16\16.1 BST\Solution.java:87:35: Parameter value should be final. [FinalParameters]
[ERROR] H:\MSIT 1ST YEAR\ADS1\6030_ADS1\Assignments\m16\16.1 BST\Solution.java:91:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\MSIT 1ST YEAR\ADS1\6030_ADS1\Assignments\m16\16.1 BST\Solution.java:91:25: Parameter curr should be final. [FinalParameters]
[ERROR] H:\MSIT 1ST YEAR\ADS1\6030_ADS1\Assignments\m16\16.1 BST\Solution.java:91:36: Parameter key should be final. [FinalParameters]
[ERROR] H:\MSIT 1ST YEAR\ADS1\6030_ADS1\Assignments\m16\16.1 BST\Solution.java:91:46: Parameter value should be final. [FinalParameters]
[ERROR] H:\MSIT 1ST YEAR\ADS1\6030_ADS1\Assignments\m16\16.1 BST\Solution.java:94:19: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] H:\MSIT 1ST YEAR\ADS1\6030_ADS1\Assignments\m16\16.1 BST\Solution.java:94:36: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\MSIT 1ST YEAR\ADS1\6030_ADS1\Assignments\m16\16.1 BST\Solution.java:102:28: '(' is followed by whitespace. [ParenPad]
[ERROR] H:\MSIT 1ST YEAR\ADS1\6030_ADS1\Assignments\m16\16.1 BST\Solution.java:109:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\MSIT 1ST YEAR\ADS1\6030_ADS1\Assignments\m16\16.1 BST\Solution.java:109:24: Parameter key should be final. [FinalParameters]
[ERROR] H:\MSIT 1ST YEAR\ADS1\6030_ADS1\Assignments\m16\16.1 BST\Solution.java:109:33: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\MSIT 1ST YEAR\ADS1\6030_ADS1\Assignments\m16\16.1 BST\Solution.java:111:22: 'while' is not followed by whitespace. [WhitespaceAfter]
[ERROR] H:\MSIT 1ST YEAR\ADS1\6030_ADS1\Assignments\m16\16.1 BST\Solution.java:111:39: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\MSIT 1ST YEAR\ADS1\6030_ADS1\Assignments\m16\16.1 BST\Solution.java:113:27: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] H:\MSIT 1ST YEAR\ADS1\6030_ADS1\Assignments\m16\16.1 BST\Solution.java:113:29: '>' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\MSIT 1ST YEAR\ADS1\6030_ADS1\Assignments\m16\16.1 BST\Solution.java:113:30: '>' is not followed by whitespace. [WhitespaceAround]
[ERROR] H:\MSIT 1ST YEAR\ADS1\6030_ADS1\Assignments\m16\16.1 BST\Solution.java:113:32: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\MSIT 1ST YEAR\ADS1\6030_ADS1\Assignments\m16\16.1 BST\Solution.java:115:34: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] H:\MSIT 1ST YEAR\ADS1\6030_ADS1\Assignments\m16\16.1 BST\Solution.java:115:38: '<' is not followed by whitespace. [WhitespaceAround]
[ERROR] H:\MSIT 1ST YEAR\ADS1\6030_ADS1\Assignments\m16\16.1 BST\Solution.java:115:40: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\MSIT 1ST YEAR\ADS1\6030_ADS1\Assignments\m16\16.1 BST\Solution.java:117:36: '(' is followed by whitespace. [ParenPad]
[ERROR] H:\MSIT 1ST YEAR\ADS1\6030_ADS1\Assignments\m16\16.1 BST\Solution.java:117:44: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\MSIT 1ST YEAR\ADS1\6030_ADS1\Assignments\m16\16.1 BST\Solution.java:121:24: '10101' is a magic number. [MagicNumber]
Audit done.
Checkstyle ends with 74 errors.
