Starting audit...
[ERROR] H:\MSIT 1ST YEAR\ADS1\6030_ADS1\Assignments\m16\16.1 BST\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] H:\MSIT 1ST YEAR\ADS1\6030_ADS1\Assignments\m16\16.1 BST\Solution.java:5:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
[ERROR] H:\MSIT 1ST YEAR\ADS1\6030_ADS1\Assignments\m16\16.1 BST\Solution.java:23: Line is longer than 80 characters (found 107). [LineLength]
[ERROR] H:\MSIT 1ST YEAR\ADS1\6030_ADS1\Assignments\m16\16.1 BST\Solution.java:26: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] H:\MSIT 1ST YEAR\ADS1\6030_ADS1\Assignments\m16\16.1 BST\Solution.java:181:29: Parameter l should be final. [FinalParameters]
[ERROR] H:\MSIT 1ST YEAR\ADS1\6030_ADS1\Assignments\m16\16.1 BST\Solution.java:189:30: Parameter r should be final. [FinalParameters]
[ERROR] H:\MSIT 1ST YEAR\ADS1\6030_ADS1\Assignments\m16\16.1 BST\Solution.java:197:30: Parameter v should be final. [FinalParameters]
[ERROR] H:\MSIT 1ST YEAR\ADS1\6030_ADS1\Assignments\m16\16.1 BST\Solution.java:238:20: '(' is followed by whitespace. [ParenPad]
[ERROR] H:\MSIT 1ST YEAR\ADS1\6030_ADS1\Assignments\m16\16.1 BST\Solution.java:259:24: '(' is followed by whitespace. [ParenPad]
Audit done.
Checkstyle ends with 9 errors.
