Starting audit...
[ERROR] H:\MSIT 1ST YEAR\ADS1\6030_ADS1\Assignments\m24\1\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] H:\MSIT 1ST YEAR\ADS1\6030_ADS1\Assignments\m24\1\Solution.java:2: Missing a Javadoc comment. [JavadocType]
[ERROR] H:\MSIT 1ST YEAR\ADS1\6030_ADS1\Assignments\m24\1\Solution.java:2:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
[ERROR] H:\MSIT 1ST YEAR\ADS1\6030_ADS1\Assignments\m24\1\Solution.java:2:15: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\MSIT 1ST YEAR\ADS1\6030_ADS1\Assignments\m24\1\Solution.java:3:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] H:\MSIT 1ST YEAR\ADS1\6030_ADS1\Assignments\m24\1\Solution.java:3:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\MSIT 1ST YEAR\ADS1\6030_ADS1\Assignments\m24\1\Solution.java:3:33: Parameter args should be final. [FinalParameters]
[ERROR] H:\MSIT 1ST YEAR\ADS1\6030_ADS1\Assignments\m24\1\Solution.java:4: Line is longer than 80 characters (found 105). [LineLength]
[ERROR] H:\MSIT 1ST YEAR\ADS1\6030_ADS1\Assignments\m24\1\Solution.java:7:20: 'for' is not followed by whitespace. [WhitespaceAfter]
[ERROR] H:\MSIT 1ST YEAR\ADS1\6030_ADS1\Assignments\m24\1\Solution.java:7:28: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] H:\MSIT 1ST YEAR\ADS1\6030_ADS1\Assignments\m24\1\Solution.java:7:29: ';' is preceded with whitespace. [NoWhitespaceBefore]
[ERROR] H:\MSIT 1ST YEAR\ADS1\6030_ADS1\Assignments\m24\1\Solution.java:7:33: '<' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\MSIT 1ST YEAR\ADS1\6030_ADS1\Assignments\m24\1\Solution.java:7:54: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\MSIT 1ST YEAR\ADS1\6030_ADS1\Assignments\m24\1\Solution.java:9: Line is longer than 80 characters (found 117). [LineLength]
[ERROR] H:\MSIT 1ST YEAR\ADS1\6030_ADS1\Assignments\m24\1\Solution.java:12:22: 'while' is not followed by whitespace. [WhitespaceAfter]
[ERROR] H:\MSIT 1ST YEAR\ADS1\6030_ADS1\Assignments\m24\1\Solution.java:12:38: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\MSIT 1ST YEAR\ADS1\6030_ADS1\Assignments\m24\1\Solution.java:15: switch without "default" clause. [MissingSwitchDefault]
[ERROR] H:\MSIT 1ST YEAR\ADS1\6030_ADS1\Assignments\m24\1\Solution.java:15:31: 'switch' is not followed by whitespace. [WhitespaceAround]
[ERROR] H:\MSIT 1ST YEAR\ADS1\6030_ADS1\Assignments\m24\1\Solution.java:15:43: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\MSIT 1ST YEAR\ADS1\6030_ADS1\Assignments\m24\1\Solution.java:26: Missing a Javadoc comment. [JavadocType]
[ERROR] H:\MSIT 1ST YEAR\ADS1\6030_ADS1\Assignments\m24\1\Solution.java:26:14: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\MSIT 1ST YEAR\ADS1\6030_ADS1\Assignments\m24\1\Solution.java:27:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] H:\MSIT 1ST YEAR\ADS1\6030_ADS1\Assignments\m24\1\Solution.java:27:16: Variable 'name' must be private and have accessor methods. [VisibilityModifier]
[ERROR] H:\MSIT 1ST YEAR\ADS1\6030_ADS1\Assignments\m24\1\Solution.java:28:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] H:\MSIT 1ST YEAR\ADS1\6030_ADS1\Assignments\m24\1\Solution.java:28:16: Variable 'marks' must be private and have accessor methods. [VisibilityModifier]
[ERROR] H:\MSIT 1ST YEAR\ADS1\6030_ADS1\Assignments\m24\1\Solution.java:29:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\MSIT 1ST YEAR\ADS1\6030_ADS1\Assignments\m24\1\Solution.java:29:17: Parameter n should be final. [FinalParameters]
[ERROR] H:\MSIT 1ST YEAR\ADS1\6030_ADS1\Assignments\m24\1\Solution.java:29:27: Parameter rN should be final. [FinalParameters]
[ERROR] H:\MSIT 1ST YEAR\ADS1\6030_ADS1\Assignments\m24\1\Solution.java:29:37: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\MSIT 1ST YEAR\ADS1\6030_ADS1\Assignments\m24\1\Solution.java:34:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\MSIT 1ST YEAR\ADS1\6030_ADS1\Assignments\m24\1\Solution.java:34:32: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\MSIT 1ST YEAR\ADS1\6030_ADS1\Assignments\m24\1\Solution.java:38:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\MSIT 1ST YEAR\ADS1\6030_ADS1\Assignments\m24\1\Solution.java:38:33: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\MSIT 1ST YEAR\ADS1\6030_ADS1\Assignments\m24\1\Solution.java:40: Line has trailing spaces. [RegexpSingleline]
Audit done.
Checkstyle ends with 34 errors.
