Starting audit...
[ERROR] H:\MSIT 1ST YEAR\ADS1\6030_ADS1\Assignments\m13\13.1 isMinHeap\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] H:\MSIT 1ST YEAR\ADS1\6030_ADS1\Assignments\m13\13.1 isMinHeap\Solution.java:2:8: Unused import - java.util.Arrays. [UnusedImports]
[ERROR] H:\MSIT 1ST YEAR\ADS1\6030_ADS1\Assignments\m13\13.1 isMinHeap\Solution.java:3:1: Redundant import from the java.lang package - java.lang.Comparable. [RedundantImport]
[ERROR] H:\MSIT 1ST YEAR\ADS1\6030_ADS1\Assignments\m13\13.1 isMinHeap\Solution.java:3:8: Unused import - java.lang.Comparable. [UnusedImports]
[ERROR] H:\MSIT 1ST YEAR\ADS1\6030_ADS1\Assignments\m13\13.1 isMinHeap\Solution.java:4: Missing a Javadoc comment. [JavadocType]
[ERROR] H:\MSIT 1ST YEAR\ADS1\6030_ADS1\Assignments\m13\13.1 isMinHeap\Solution.java:4:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
[ERROR] H:\MSIT 1ST YEAR\ADS1\6030_ADS1\Assignments\m13\13.1 isMinHeap\Solution.java:4:15: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\MSIT 1ST YEAR\ADS1\6030_ADS1\Assignments\m13\13.1 isMinHeap\Solution.java:5:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] H:\MSIT 1ST YEAR\ADS1\6030_ADS1\Assignments\m13\13.1 isMinHeap\Solution.java:5:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\MSIT 1ST YEAR\ADS1\6030_ADS1\Assignments\m13\13.1 isMinHeap\Solution.java:5:33: Parameter args should be final. [FinalParameters]
[ERROR] H:\MSIT 1ST YEAR\ADS1\6030_ADS1\Assignments\m13\13.1 isMinHeap\Solution.java:10: switch without "default" clause. [MissingSwitchDefault]
[ERROR] H:\MSIT 1ST YEAR\ADS1\6030_ADS1\Assignments\m13\13.1 isMinHeap\Solution.java:10:23: 'switch' is not followed by whitespace. [WhitespaceAround]
[ERROR] H:\MSIT 1ST YEAR\ADS1\6030_ADS1\Assignments\m13\13.1 isMinHeap\Solution.java:10:33: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\MSIT 1ST YEAR\ADS1\6030_ADS1\Assignments\m13\13.1 isMinHeap\Solution.java:12:38: 'while' is not followed by whitespace. [WhitespaceAfter]
[ERROR] H:\MSIT 1ST YEAR\ADS1\6030_ADS1\Assignments\m13\13.1 isMinHeap\Solution.java:12:54: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\MSIT 1ST YEAR\ADS1\6030_ADS1\Assignments\m13\13.1 isMinHeap\Solution.java:13: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] H:\MSIT 1ST YEAR\ADS1\6030_ADS1\Assignments\m13\13.1 isMinHeap\Solution.java:14: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] H:\MSIT 1ST YEAR\ADS1\6030_ADS1\Assignments\m13\13.1 isMinHeap\Solution.java:14:82: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\MSIT 1ST YEAR\ADS1\6030_ADS1\Assignments\m13\13.1 isMinHeap\Solution.java:14:83: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] H:\MSIT 1ST YEAR\ADS1\6030_ADS1\Assignments\m13\13.1 isMinHeap\Solution.java:15: Line is longer than 80 characters (found 91). [LineLength]
[ERROR] H:\MSIT 1ST YEAR\ADS1\6030_ADS1\Assignments\m13\13.1 isMinHeap\Solution.java:16:48: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] H:\MSIT 1ST YEAR\ADS1\6030_ADS1\Assignments\m13\13.1 isMinHeap\Solution.java:17:44: 'for' is not followed by whitespace. [WhitespaceAfter]
[ERROR] H:\MSIT 1ST YEAR\ADS1\6030_ADS1\Assignments\m13\13.1 isMinHeap\Solution.java:17:50: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\MSIT 1ST YEAR\ADS1\6030_ADS1\Assignments\m13\13.1 isMinHeap\Solution.java:17:51: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] H:\MSIT 1ST YEAR\ADS1\6030_ADS1\Assignments\m13\13.1 isMinHeap\Solution.java:17:53: ';' is not followed by whitespace. [WhitespaceAfter]
[ERROR] H:\MSIT 1ST YEAR\ADS1\6030_ADS1\Assignments\m13\13.1 isMinHeap\Solution.java:17:54: '<=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\MSIT 1ST YEAR\ADS1\6030_ADS1\Assignments\m13\13.1 isMinHeap\Solution.java:17:56: '<=' is not followed by whitespace. [WhitespaceAround]
[ERROR] H:\MSIT 1ST YEAR\ADS1\6030_ADS1\Assignments\m13\13.1 isMinHeap\Solution.java:17:69: ';' is not followed by whitespace. [WhitespaceAfter]
[ERROR] H:\MSIT 1ST YEAR\ADS1\6030_ADS1\Assignments\m13\13.1 isMinHeap\Solution.java:17:73: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\MSIT 1ST YEAR\ADS1\6030_ADS1\Assignments\m13\13.1 isMinHeap\Solution.java:21: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] H:\MSIT 1ST YEAR\ADS1\6030_ADS1\Assignments\m13\13.1 isMinHeap\Solution.java:22: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] H:\MSIT 1ST YEAR\ADS1\6030_ADS1\Assignments\m13\13.1 isMinHeap\Solution.java:26:38: 'while' is not followed by whitespace. [WhitespaceAfter]
[ERROR] H:\MSIT 1ST YEAR\ADS1\6030_ADS1\Assignments\m13\13.1 isMinHeap\Solution.java:26:54: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\MSIT 1ST YEAR\ADS1\6030_ADS1\Assignments\m13\13.1 isMinHeap\Solution.java:27: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] H:\MSIT 1ST YEAR\ADS1\6030_ADS1\Assignments\m13\13.1 isMinHeap\Solution.java:28: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] H:\MSIT 1ST YEAR\ADS1\6030_ADS1\Assignments\m13\13.1 isMinHeap\Solution.java:28:84: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\MSIT 1ST YEAR\ADS1\6030_ADS1\Assignments\m13\13.1 isMinHeap\Solution.java:28:85: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] H:\MSIT 1ST YEAR\ADS1\6030_ADS1\Assignments\m13\13.1 isMinHeap\Solution.java:29:48: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] H:\MSIT 1ST YEAR\ADS1\6030_ADS1\Assignments\m13\13.1 isMinHeap\Solution.java:30:44: 'for' is not followed by whitespace. [WhitespaceAfter]
[ERROR] H:\MSIT 1ST YEAR\ADS1\6030_ADS1\Assignments\m13\13.1 isMinHeap\Solution.java:30:50: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\MSIT 1ST YEAR\ADS1\6030_ADS1\Assignments\m13\13.1 isMinHeap\Solution.java:30:51: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] H:\MSIT 1ST YEAR\ADS1\6030_ADS1\Assignments\m13\13.1 isMinHeap\Solution.java:30:53: ';' is not followed by whitespace. [WhitespaceAfter]
[ERROR] H:\MSIT 1ST YEAR\ADS1\6030_ADS1\Assignments\m13\13.1 isMinHeap\Solution.java:30:54: '<=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\MSIT 1ST YEAR\ADS1\6030_ADS1\Assignments\m13\13.1 isMinHeap\Solution.java:30:56: '<=' is not followed by whitespace. [WhitespaceAround]
[ERROR] H:\MSIT 1ST YEAR\ADS1\6030_ADS1\Assignments\m13\13.1 isMinHeap\Solution.java:30:69: ';' is not followed by whitespace. [WhitespaceAfter]
[ERROR] H:\MSIT 1ST YEAR\ADS1\6030_ADS1\Assignments\m13\13.1 isMinHeap\Solution.java:30:73: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\MSIT 1ST YEAR\ADS1\6030_ADS1\Assignments\m13\13.1 isMinHeap\Solution.java:31: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] H:\MSIT 1ST YEAR\ADS1\6030_ADS1\Assignments\m13\13.1 isMinHeap\Solution.java:34: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] H:\MSIT 1ST YEAR\ADS1\6030_ADS1\Assignments\m13\13.1 isMinHeap\Solution.java:38:38: 'while' is not followed by whitespace. [WhitespaceAfter]
[ERROR] H:\MSIT 1ST YEAR\ADS1\6030_ADS1\Assignments\m13\13.1 isMinHeap\Solution.java:38:54: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\MSIT 1ST YEAR\ADS1\6030_ADS1\Assignments\m13\13.1 isMinHeap\Solution.java:39: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] H:\MSIT 1ST YEAR\ADS1\6030_ADS1\Assignments\m13\13.1 isMinHeap\Solution.java:40: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] H:\MSIT 1ST YEAR\ADS1\6030_ADS1\Assignments\m13\13.1 isMinHeap\Solution.java:40:85: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\MSIT 1ST YEAR\ADS1\6030_ADS1\Assignments\m13\13.1 isMinHeap\Solution.java:40:86: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] H:\MSIT 1ST YEAR\ADS1\6030_ADS1\Assignments\m13\13.1 isMinHeap\Solution.java:41:48: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] H:\MSIT 1ST YEAR\ADS1\6030_ADS1\Assignments\m13\13.1 isMinHeap\Solution.java:42:44: 'for' is not followed by whitespace. [WhitespaceAfter]
[ERROR] H:\MSIT 1ST YEAR\ADS1\6030_ADS1\Assignments\m13\13.1 isMinHeap\Solution.java:42:50: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\MSIT 1ST YEAR\ADS1\6030_ADS1\Assignments\m13\13.1 isMinHeap\Solution.java:42:51: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] H:\MSIT 1ST YEAR\ADS1\6030_ADS1\Assignments\m13\13.1 isMinHeap\Solution.java:42:53: ';' is not followed by whitespace. [WhitespaceAfter]
[ERROR] H:\MSIT 1ST YEAR\ADS1\6030_ADS1\Assignments\m13\13.1 isMinHeap\Solution.java:42:54: '<=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\MSIT 1ST YEAR\ADS1\6030_ADS1\Assignments\m13\13.1 isMinHeap\Solution.java:42:56: '<=' is not followed by whitespace. [WhitespaceAround]
[ERROR] H:\MSIT 1ST YEAR\ADS1\6030_ADS1\Assignments\m13\13.1 isMinHeap\Solution.java:42:69: ';' is not followed by whitespace. [WhitespaceAfter]
[ERROR] H:\MSIT 1ST YEAR\ADS1\6030_ADS1\Assignments\m13\13.1 isMinHeap\Solution.java:42:73: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\MSIT 1ST YEAR\ADS1\6030_ADS1\Assignments\m13\13.1 isMinHeap\Solution.java:43: Line is longer than 80 characters (found 92). [LineLength]
[ERROR] H:\MSIT 1ST YEAR\ADS1\6030_ADS1\Assignments\m13\13.1 isMinHeap\Solution.java:46: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] H:\MSIT 1ST YEAR\ADS1\6030_ADS1\Assignments\m13\13.1 isMinHeap\Solution.java:50:36: 'for' is not followed by whitespace. [WhitespaceAfter]
[ERROR] H:\MSIT 1ST YEAR\ADS1\6030_ADS1\Assignments\m13\13.1 isMinHeap\Solution.java:50:44: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] H:\MSIT 1ST YEAR\ADS1\6030_ADS1\Assignments\m13\13.1 isMinHeap\Solution.java:50:46: ';' is not followed by whitespace. [WhitespaceAfter]
[ERROR] H:\MSIT 1ST YEAR\ADS1\6030_ADS1\Assignments\m13\13.1 isMinHeap\Solution.java:50:47: '<' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\MSIT 1ST YEAR\ADS1\6030_ADS1\Assignments\m13\13.1 isMinHeap\Solution.java:50:48: '<' is not followed by whitespace. [WhitespaceAround]
[ERROR] H:\MSIT 1ST YEAR\ADS1\6030_ADS1\Assignments\m13\13.1 isMinHeap\Solution.java:50:62: ';' is not followed by whitespace. [WhitespaceAfter]
[ERROR] H:\MSIT 1ST YEAR\ADS1\6030_ADS1\Assignments\m13\13.1 isMinHeap\Solution.java:50:66: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\MSIT 1ST YEAR\ADS1\6030_ADS1\Assignments\m13\13.1 isMinHeap\Solution.java:52:43: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] H:\MSIT 1ST YEAR\ADS1\6030_ADS1\Assignments\m13\13.1 isMinHeap\Solution.java:52:59: '==' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\MSIT 1ST YEAR\ADS1\6030_ADS1\Assignments\m13\13.1 isMinHeap\Solution.java:52:61: '==' is not followed by whitespace. [WhitespaceAround]
[ERROR] H:\MSIT 1ST YEAR\ADS1\6030_ADS1\Assignments\m13\13.1 isMinHeap\Solution.java:52:63: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\MSIT 1ST YEAR\ADS1\6030_ADS1\Assignments\m13\13.1 isMinHeap\Solution.java:57: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] H:\MSIT 1ST YEAR\ADS1\6030_ADS1\Assignments\m13\13.1 isMinHeap\Solution.java:57:82: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\MSIT 1ST YEAR\ADS1\6030_ADS1\Assignments\m13\13.1 isMinHeap\Solution.java:57:83: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] H:\MSIT 1ST YEAR\ADS1\6030_ADS1\Assignments\m13\13.1 isMinHeap\Solution.java:58:48: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] H:\MSIT 1ST YEAR\ADS1\6030_ADS1\Assignments\m13\13.1 isMinHeap\Solution.java:59:44: 'for' is not followed by whitespace. [WhitespaceAfter]
[ERROR] H:\MSIT 1ST YEAR\ADS1\6030_ADS1\Assignments\m13\13.1 isMinHeap\Solution.java:59:50: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\MSIT 1ST YEAR\ADS1\6030_ADS1\Assignments\m13\13.1 isMinHeap\Solution.java:59:51: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] H:\MSIT 1ST YEAR\ADS1\6030_ADS1\Assignments\m13\13.1 isMinHeap\Solution.java:59:53: ';' is not followed by whitespace. [WhitespaceAfter]
[ERROR] H:\MSIT 1ST YEAR\ADS1\6030_ADS1\Assignments\m13\13.1 isMinHeap\Solution.java:59:54: '<=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\MSIT 1ST YEAR\ADS1\6030_ADS1\Assignments\m13\13.1 isMinHeap\Solution.java:59:56: '<=' is not followed by whitespace. [WhitespaceAround]
[ERROR] H:\MSIT 1ST YEAR\ADS1\6030_ADS1\Assignments\m13\13.1 isMinHeap\Solution.java:59:69: ';' is not followed by whitespace. [WhitespaceAfter]
[ERROR] H:\MSIT 1ST YEAR\ADS1\6030_ADS1\Assignments\m13\13.1 isMinHeap\Solution.java:59:73: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\MSIT 1ST YEAR\ADS1\6030_ADS1\Assignments\m13\13.1 isMinHeap\Solution.java:60: Line is longer than 80 characters (found 89). [LineLength]
[ERROR] H:\MSIT 1ST YEAR\ADS1\6030_ADS1\Assignments\m13\13.1 isMinHeap\Solution.java:63: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] H:\MSIT 1ST YEAR\ADS1\6030_ADS1\Assignments\m13\13.1 isMinHeap\Solution.java:70: Line has trailing spaces. [RegexpSingleline]
[ERROR] H:\MSIT 1ST YEAR\ADS1\6030_ADS1\Assignments\m13\13.1 isMinHeap\Solution.java:70: Missing a Javadoc comment. [JavadocType]
[ERROR] H:\MSIT 1ST YEAR\ADS1\6030_ADS1\Assignments\m13\13.1 isMinHeap\Solution.java:70:37: '>' is followed by an illegal character. [GenericWhitespace]
[ERROR] H:\MSIT 1ST YEAR\ADS1\6030_ADS1\Assignments\m13\13.1 isMinHeap\Solution.java:70:37: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\MSIT 1ST YEAR\ADS1\6030_ADS1\Assignments\m13\13.1 isMinHeap\Solution.java:72:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\MSIT 1ST YEAR\ADS1\6030_ADS1\Assignments\m13\13.1 isMinHeap\Solution.java:72:30: Parameter arr should be final. [FinalParameters]
[ERROR] H:\MSIT 1ST YEAR\ADS1\6030_ADS1\Assignments\m13\13.1 isMinHeap\Solution.java:72:38: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\MSIT 1ST YEAR\ADS1\6030_ADS1\Assignments\m13\13.1 isMinHeap\Solution.java:73:22: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\MSIT 1ST YEAR\ADS1\6030_ADS1\Assignments\m13\13.1 isMinHeap\Solution.java:73:23: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] H:\MSIT 1ST YEAR\ADS1\6030_ADS1\Assignments\m13\13.1 isMinHeap\Solution.java:74:20: 'for' is not followed by whitespace. [WhitespaceAfter]
[ERROR] H:\MSIT 1ST YEAR\ADS1\6030_ADS1\Assignments\m13\13.1 isMinHeap\Solution.java:74:26: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\MSIT 1ST YEAR\ADS1\6030_ADS1\Assignments\m13\13.1 isMinHeap\Solution.java:74:27: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] H:\MSIT 1ST YEAR\ADS1\6030_ADS1\Assignments\m13\13.1 isMinHeap\Solution.java:74:28: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\MSIT 1ST YEAR\ADS1\6030_ADS1\Assignments\m13\13.1 isMinHeap\Solution.java:74:29: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] H:\MSIT 1ST YEAR\ADS1\6030_ADS1\Assignments\m13\13.1 isMinHeap\Solution.java:74:31: ';' is not followed by whitespace. [WhitespaceAfter]
[ERROR] H:\MSIT 1ST YEAR\ADS1\6030_ADS1\Assignments\m13\13.1 isMinHeap\Solution.java:74:32: '>' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\MSIT 1ST YEAR\ADS1\6030_ADS1\Assignments\m13\13.1 isMinHeap\Solution.java:74:33: '>' is not followed by whitespace. [WhitespaceAround]
[ERROR] H:\MSIT 1ST YEAR\ADS1\6030_ADS1\Assignments\m13\13.1 isMinHeap\Solution.java:74:35: ';' is not followed by whitespace. [WhitespaceAfter]
[ERROR] H:\MSIT 1ST YEAR\ADS1\6030_ADS1\Assignments\m13\13.1 isMinHeap\Solution.java:74:39: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\MSIT 1ST YEAR\ADS1\6030_ADS1\Assignments\m13\13.1 isMinHeap\Solution.java:75:27: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] H:\MSIT 1ST YEAR\ADS1\6030_ADS1\Assignments\m13\13.1 isMinHeap\Solution.java:75:50: '/' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\MSIT 1ST YEAR\ADS1\6030_ADS1\Assignments\m13\13.1 isMinHeap\Solution.java:75:51: '/' is not followed by whitespace. [WhitespaceAround]
[ERROR] H:\MSIT 1ST YEAR\ADS1\6030_ADS1\Assignments\m13\13.1 isMinHeap\Solution.java:75:59: '{' is not preceded with whitespace. [WhitespaceAround]
Audit done.
Checkstyle ends with 113 errors.
